# API key
API_KEY=shared-zevetone@armis.com_357c050d-e4da-432a-a2e5-f61516928717

# URL mocap for Qualys and Crowdstrike APIs
QUALYS_API_URL=http://localhost:8000/qualys
CROWDSTRIKE_API_URL=http://localhost:8000/crowdstrike

# MongoDB connection parameters
MONGODB_URI=mongodb://mongodb:27017
DATABASE_NAME=silk_pipeline
